.mainpage{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fee2f8;
    background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);
    flex-direction: column;
}
.mainnew{
    width: 90%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid black;
}
.downnew{ 
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 93%;
}
.next{
    width: 90%;
    height: 10%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}
.nxtbtnn{
    width: 8%;
    height: 45%;
    background-color: #fee2f8;
    background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: small;
    cursor: pointer;
    color: black;
}

@media (min-width:0px) and (max-width:800px){
    .downnew{
        grid-template-columns: auto;
    }
}

@media (min-width:500px) and (max-width:800px){
    .next{
        flex-direction: column;
    }
    .nxtbtnn{
        width: 15%;
    }
}
@media (min-width:200px) and (max-width:500px){
    .next{
        flex-direction: column;
    }
    .nxtbtnn{
        width: 25%;
    }
}